{
  "name": "hands",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "server": "nodemon server.js"
  },
  "dependencies": {
    "@mediapipe/hands": "^0.4.1646424915",
    "@tensorflow-models/hand-pose-detection": "^2.0.0",
    "@tensorflow-models/handpose": "^0.0.7",
    "@tensorflow/tfjs": "^3.18.0",
    "@tensorflow/tfjs-backend-wasm": "^3.18.0",
    "@tensorflow/tfjs-backend-webgl": "^3.18.0",
    "express": "^4.18.1",
    "fingerpose": "^0.1.0",
    "framer-motion": "^6.4.3",
    "immer": "^9.0.15",
    "next": "latest",
    "nodemon": "^2.0.19",
    "react": "^17.0.2",
    "react-color": "^2.19.3",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^17.0.2",
    "react-intersection-observer": "^9.3.5",
    "react-router-dom": "^6.3.0",
    "react-slick": "^0.29.0",
    "react-webcam": "^7.0.1",
    "sass": "^1.53.0",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1",
    "wrtc": "^0.4.7",
    "zustand": "^3.7.1"
  }
}
